//Este codigo fue realizado el 02 de septiembre del 2024.
//Realiza dos triangulos invetidos con asteriscos dependiendo del tamaño que el usuario ingrese.
package t.invertido;
import java.util.Scanner;
public class TInvertido {

    public static void main(String[] args) {
        Scanner leer=new Scanner(System.in);
        int tam=0;
        System.out.println("Ingrese el tamano del arreglo");
        tam=leer.nextInt();
        char[][]matriz =new char [tam][tam];
        for(int i=0; i<tam;i++){
            for(int j=0; j<tam; j++){
                if(((j+1>i)&&(i+(j+1)<=tam)||((j<=i)&&(i+j>=tam-15)))){
                    matriz [i][j]='*';
                
                }
                 
            }
        }
        for(int i=0; i<tam;i++){
            for(int j=0;j<tam;j++){
                System.out.print(matriz[i][j]);
            }
            System.out.println("");
        }
        
    }
    
}
